# roomsicle

./: .gitlab-ci.yml  .gitlab-ci.yml.txt  config.properties  date.txt  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/: Main.java  RoommateFinder.java  abc.java
src/main/java/Exception/: EmailException.java  PasswordNotMatchException.java
src/main/java/commandline/: CommandLineConstant.java  CommandLineInputProperties.java  IRoomsicleCLI.java  OwnerSurveyCLI.java  RoomsicleCLI.java  RoomsicleCLIInputStream.java  UserSurveyCLI.java
src/main/java/controller/: BestFitRoommateController.java  BestFitRoommatesDisplayController.java  ClassInitializer.java  ControllerConstant.java  ControllerProperties.java  EmailVerfierController.java  GetLoggedInUserController.java  IBestFitRoommateController.java  IGetLoggedInUserController.java  Login.java  Navigator.java  OwnerSurveyConstants.java  OwnerSurveyController.java  PasswordVerifierController.java  Registration.java  RoomateFinderController.java  RoomateFinderRunner.java  UserHomePageController.java  UserLoginController.java  UserRegistrationConstants.java  UserRegistrationController.java  UserSurveyConstants.java  UserSurveyController.java  WelcomePageController.java
src/main/java/controller/bestfitroommates/: BestFitRoommateController.java  BestFitRoommatesDisplayController.java  IBestFitRoommateController.java  IBestFitRoommatesDisplayController.java
src/main/java/controller/checkoutproperty/: CheckoutProperties.java  CheckoutPropertiesDisplayController.java  ICheckoutPropertiesDisplayController.java
src/main/java/controller/clicommentlist/: IMakeCLICommentListController.java  MakeCLICommentListController.java
src/main/java/controller/expensemanagement/: ExpenseAdditionController.java  ExpenseManagementHomePageController.java  ExpenseSettleUpController.java
src/main/java/controller/filterproperty/: FilterProperties.java  FilterPropertiesDisplayController.java  FilterPropertiesInput.java  FilterPropertiesInputConstants.java  IFilterProperties.java  IFilterPropertiesDisplayController.java  IFilterPropertiesInput.java
src/main/java/controller/filterroommates/: FilterRoommates.java  FilterRoommatesDisplayController.java  FilterRoommatesInput.java  FoodPreferencesInput.java  IFilterRoommates.java  IFilterRoommatesDisplayController.java  IFilterRoommatesInput.java  IPreferencesInput.java
src/main/java/controller/getloggedinuser/: GetLoggedInUserController.java  IGetLoggedInUserController.java
src/main/java/controller/ownerprofile/: OwnerProfile.java
src/main/java/controller/ownersurvey/: BedroomCount.java  DalhousieDistance.java  DowntownDistance.java  GroceryStoreDistance.java  IOwnerSurvey.java  OwnerSurveyMain.java  PropertyAddress.java  TheaterDistance.java  Utilities.java  VacancyCount.java
src/main/java/controller/propertybidding/: AvailableProperties.java  BidProperty.java  IAvailableProperties.java  IBidProperty.java
src/main/java/controller/propertypricepredictor/: DalhousieDistancePrice.java  DistanceBasedDalhousiePrice.java  DistanceBasedTotalPrice.java  DowntownDistancePrice.java  GroceryStoreDistancePrice.java  ICalculateIndividualFeaturePrice.java  LocationBasedPriceFactory.java  PropertyBasePrice.java  PropertyPriceCalculator.java  TheaterDistancePrice.java  UtilitiesBasedPrice.java
src/main/java/controller/systemgeneratedproperties/: ISystemGeneratedProperties.java  SystemGeneratedProperties.java
src/main/java/controller/usergroupformationcontroller/: UserGroupFormation.java
src/main/java/controller/userhomepage/: IUserHomePageController.java  IWelcomePageController.java  UserHomePageController.java  WelcomePageController.java
src/main/java/controller/userlogin/: CheckSurveyTaken.java  ICheckSurveyTaken.java  IUserLoginController.java  UserLoginController.java
src/main/java/controller/userprofile/: IUserHomePageController.java  UserHomePageController.java  UserProfile.java
src/main/java/controller/userregistration/: IUserRegistrationController.java  UserRegistrationConstants.java  UserRegistrationController.java
src/main/java/controller/usersurvey/: IUserSurvey.java  UserAlcoholHabits.java  UserBudget.java  UserFoodHabits.java  UserGender.java  UserRoommateAlcoholHabitsPreference.java  UserRoommateFoodHabitsPreference.java  (+5 more)
src/main/java/database/: ConfigConstant.java  ConfigProperties.java  DatabaseConnection.java  DatabaseConstant.java  DatabaseQueryProperties.java  ExpenseAdditionDAO.java  IOwnerPropertyDetailsDAO.java  IOwnerSurveyDAO.java  IOwnersDetailsDAO.java  IPropertyPricePredictorDAO.java  ISystemGeneratedPropertiesDAO.java  IUserDetailsDAO.java  IUserLoginDAO.java  IUserRegistrationDAO.java  IUserSurveyDAO.java  OwnerPropertyDetailsDAO.java  OwnerSurveyDAO.java  OwnersDetailsDAO.java  PropertyDetailsDAO.java  PropertyOwnersDAO.java  PropertyPricePredictorDAO.java  SystemGeneratedPropertiesDAO.java  UserDetailsDAO.java  UserLoginDAO.java  UserRegistrationDAO.java  UserSurveyDAO.java  UsersDAO.java
src/main/java/models/: ExpenseAdditionModel.java  IExpenseAdditionModel.java  IOwnerDetailsModel.java  IOwnerPropertyDetailsModel.java  IUsersModel.java  OwnerDetailsModel.java  OwnerPropertyDetailsModel.java  OwnerSurveyModel.java  PropertyOwnerModel.java  PropertyPriceCalculatorModel.java  SystemGeneratedPropertiesModel.java  UserDetailsModel.java  UserSurveyModel.java  UsersModel.java  getUser.java
src/main/resources/: CommandLineInput.properties  Config.properties  Controller.properties  DatabaseQuery.properties  log4j2.xml
src/test/java/controllertest/: BestFitRoommateControllerTest.java  GetLoggedInUserControllerTest.java  OwnerSurveyControllerTest.java  UserSurveyControllerTest.java
src/test/java/mocks/: SystemGeneratedPropertiesDAOMocks.java
(+85 files in other folders)
