#---------------------------------------OwnerSurveyCLI------------------------------------------------
owner.survey.take.survey.message=Please take the below survey to complete your profile:
owner.survey.invalid.input.message=Invalid Input. Please enter a valid input.
owner.survey.property.address.message=Property Address:
owner.survey.number.of.bedrooms.message=Number of Bedrooms:
owner.survey.number.of.vacancies.message=Number of Vacancies:
owner.survey.utilities.message=Are Utilities Included(Water, Heat and Electricity)? 1. Yes 2. No
owner.survey.dalhousie.university.distance.message=Distance of the rented property(in KM) from Dalhousie University:
owner.survey.distance.options.message=1. <1KM 2. 1-2KM 3. 2-5KM 4. >5KM
owner.survey.grocery.store.distance.message=Distance of the rented property(in KM) from Grocery Store:
owner.survey.downtown.distance.message=Distance of the rented property(in KM) from Downtown:
owner.survey.theater.distance.message=Distance of the rented property(in KM) from Theater:
owner.survey.profile.creation.message=Thanks for taking the survey. Your profile has been completed successfully

#---------------------------------------UserSurveyCLI------------------------------------------------
user.survey.take.survey.message=Please take the below survey to complete your profile:
user.survey.invalid.input.message=Invalid Input. Please enter a valid input.
user.survey.personal.details.message=Personal Details:
user.survey.user.gender.message=Gender: 1. Male 2. Female 3. Other
user.survey.user.food.habits.message=Food habits: 1. Veg 2. Non-Veg 3. Vegan
user.survey.user.smoking.habits.message=Smoking? 1. Yes 2. No
user.survey.user.alcohol.habits.message=Alcohol? 1. Yes 2. No
user.survey.user.budget.message=Please enter your budget in CAD:
user.survey.user.proximity.dalhousie.university.message=How close(in KM) would you like to stay to Dalhousie University?
user.survey.user.roommate.division.preferences.message=-------------------------------------------------------------------------
user.survey.roommate.preference.details.message=Roommate Preferences:
user.survey.roommate.gender.preferences.message=Gender: 1. Male 2. Female 3. Does not matter
user.survey.roommate.food.habits.message=Food habits: 1. Veg 2. Non-Veg 3. Vegan
user.survey.roommate.smoking.habits.message=Smoking? 1. Yes 2. No 3. Does not matter
user.survey.roommate.alcohol.habits.message=Alcohol? 1. Yes 2. No 3. Does not matter
user.survey.profile.creation.message=Thanks for taking the survey. Your profile has been completed successfully
