#---------------------------------------WelcomePageCLI------------------------------------------------
welcomepage.add.message=-----------------------------------
welcomepage.welcome.message=         Welcome to Roomsicle      
welcomepage.welcome.select.option.message=Select from the options:
welcomepage.welcome.select.choice.message=1.Login  2.Register Yourself
welcomepage.welcome.select.user.choice.message=Enter Your choice
#---------------------------------------UserLoginCLI------------------------------------------------
login.main.message=         Login      
login.email.id.message=Enter Your Email Id:
login.password.message=Enter Your Password:
login.successfull.message=Login Successfull!!!
login.fail.message=Login Failed!!Please enter your email id and connection again!!
login.email.id.verify=^(.+)@(.+)$
login.email.password.verify.wrong=Email Id and Password does not match!!!
login.email.verify.wrong=Email id is not correct.Please enter the correct email id!
#---------------------------------------UserRegistrationCLI------------------------------------------------
registration.main.message=         Registration      
registration.identify.yourself.message=How do you Identify yourself?
registration.identify.profile.message=1.Roommate Seeker  2.Property Owner
registration.identify.your.first.name.message= Enter Your First Name: 
registration.identify.your.last.name.message= Enter Your Last Name: 
registration.identify.your.contact.number.message= Enter Your Contact Number: 
registration.identify.your.email.id.message= Enter Your Email Id: 
registration.identify.your.password.message= Enter Your password: 
registration.identify.your.password.confirm.message= Confirm Your password: 
registration.identify.your.survey.taken.message= Enter Survey Taken: 
registration.successful.message= You have been registered successfully!!! 
registration.email.exists.message= Email Id already exists,Please Login or Registration with different Email Id
registration.password.do.not.match.message=Password does not match.Please confirm your password.
registration.password.match.message=Password  matches!!!!

#---------------------------------------OwnerSurveyCLI------------------------------------------------
owner.survey.take.survey.message=Please take the below survey to complete your profile:
owner.survey.invalid.input.message=Invalid Input. Please enter a valid input.
owner.survey.property.address.message=Property Address:
owner.survey.number.of.bedrooms.message=Number of Bedrooms:
owner.survey.number.of.vacancies.message=Number of Vacancies:
owner.survey.utilities.message=Are Utilities Included(Water, Heat and Electricity)? 1. Yes 2. No
owner.survey.dalhousie.university.distance.message=Distance of the rented property(in KM) from Dalhousie University:
owner.survey.grocery.store.distance.message=Distance of the rented property(in KM) from Grocery Store:
owner.survey.downtown.distance.message=Distance of the rented property(in KM) from Downtown:
owner.survey.theater.distance.message=Distance of the rented property(in KM) from Theater:
owner.survey.profile.creation.message=Thanks for taking the survey. Your profile has been completed successfully
owner.survey.illegal.argument.exception.bedroom.message=Bedrooms value can be between 1 to 6. Please enter a valid input.
owner.survey.illegal.argument.exception.vacancy.message=Vacancy value can be between 1 to 12. Please enter a valid input.
owner.survey.illegal.argument.exception.invalid.distance.message=Distance cannot be zero or a negative value. Please enter a valid input.
owner.survey.illegal.argument.exception.property.address.message=Address cannot be empty. Please enter a valid address.
owner.survey.illegal.argument.exception.utilities.message=Utilities value can be 1 or 2. Please enter a valid input.

#---------------------------------------UserSurveyCLI------------------------------------------------
user.survey.take.survey.message=Please take the below survey to complete your profile:
user.survey.invalid.input.message=Invalid Input. Please enter a valid input.
user.survey.personal.details.message=Personal Details:
user.survey.user.gender.message=Gender: 1. Male 2. Female 3. Other
user.survey.user.food.habits.message=Food habits: 1. Veg 2. Non-Veg 3. Vegan
user.survey.user.smoking.habits.message=Smoking? 1. Yes 2. No
user.survey.user.alcohol.habits.message=Alcohol? 1. Yes 2. No
user.survey.user.budget.message=Please enter your budget in CAD:
user.survey.user.proximity.dalhousie.university.message=How close(in KM) would you like to stay to Dalhousie University?
user.survey.user.roommate.division.preferences.message=-------------------------------------------------------------------------
user.survey.roommate.preference.details.message=Roommate Preferences:
user.survey.roommate.gender.preferences.message=Gender: 1. Male 2. Female 3. Does not matter
user.survey.roommate.food.habits.message=Food habits: 1. Veg 2. Non-Veg 3. Vegan
user.survey.roommate.smoking.habits.message=Smoking? 1. Yes 2. No 3. Does not matter
user.survey.roommate.alcohol.habits.message=Alcohol? 1. Yes 2. No 3. Does not matter
user.survey.profile.creation.message=Thanks for taking the survey. Your profile has been completed successfully
user.survey.illegal.argument.exception.gender.message=Gender values can be between 1 to 3. Please enter a valid input.
user.survey.illegal.argument.exception.food.habits.message=Food Habits value can be between 1 to 3. Please enter a valid input.
user.survey.illegal.argument.exception.smoking.habits.message=Smoking Habits value can be 1 or 2. Please enter a valid input.
user.survey.illegal.argument.exception.alcohol.habits.message=Alcohol Habits value can be 1 or 2. Please enter a valid input.
user.survey.illegal.argument.exception.user.budget.message=Budget cannot be zero or a negative value. Please enter a valid input.
user.survey.university.distance.options.message=1. <1KM 2. 1-2KM 3. 2-5KM 4. >5KM
user.survey.illegal.argument.exception.university.distance.message=Distance value can be between 1 to 4. Please enter a valid input.
user.survey.illegal.argument.exception.roommate.smoking.habits.message=Smoking Habits value can be between 1 to 3. Please enter a valid input.
user.survey.illegal.argument.exception.roommate.alcohol.habits.message=Alcohol Habits value can be between 1 to 3. Please enter a valid input.

#---------------------------------------UserHomePageCLI------------------------------------------------
user.home.page.main.message=         User Home Page      
user.home.page.option.message=Please select the desired option:
user.home.page.my.profile.option.message=1.My Profile
user.home.page.my.best.git.option.message=2.Find My Best Fit 
user.home.page.filter.roommate.option.message=3.Filter Roommate 
user.home.page.system.suggested.properties.option.message=4.System Suggested Properties 
user.home.page.system.checkout.properties.option.message=5.Checkout Properties Manually 
user.home.page.expense.management.option.message=6.Expense Management
user.home.page.logout.option.message=7. Logout

#---------------------------------------BestFitRoommateCLI------------------------------------------------
bestfit.roommate.display.page.opening=           Your preference specific best fits of potential roommates!\n\n
bestfit.roommate.display.user.firstname=         \nFirst Name: 
bestfit.roommate.display.user.lastname=         Last Name: 
bestfit.roommate.display.user.contactnumber=         Contact Number: 
bestfit.roommate.display.user.emailid=         Email id: 
bestfit.roommate.display.matched.preferences=         Preferences Matched: 

#---------------------------------------PropertyPricePredictor------------------------------------------------
property.price.predictor.display.property.price.message=Based on the provided details, predicted price of the property is: $propertyPrice

#---------------------------------------FilterPropertiesInputCLI------------------------------------------------
filter.property.preference.details.message=Which type of accommodation you are looking for? \n
filter.property.price.message=Please enter your budget in CAD:
filter.dalhousie.distance.message=How close(in KM) you want to stay to the Dalhousie University? 1. <1KM 2. 1-2KM 3. 2-5KM 4. >5KM

#---------------------------------------FilterPropertyCLI------------------------------------------------
filter.property.display.page.opening=           Your preference specific best fits of potential properties!\n\n
filter.property.display.property.price=         \n\nPrice: 
filter.property.display.property.dalhousie.distance=         Distance to Dalhousie: 
filter.property.display.property.address=         Address: 
filter.property.display.matched.preferences=         Preferences Matched: 