#-------------------------BestFitRoommate----------------------------
bestFitData1.key=arjun@gmail.com
bestFitData1.value=2
bestFitData2.key=dhruv@gmail.com
bestFitData2.value=2
bestFitData3.key=hardik@gmail.com
bestFitData3.value=2
bestFitData4.key=jaimi@gmail.com
bestFitData4.value=2
bestFitData5.key=k@gmail.com
bestFitData5.value=2
bestFitData6.key=mukesh@gmail.com
bestFitData6.value=2
bestFitData7.key=rushi@gmail.com
bestFitData7.value=2
bestFitData8.key=sourav@gmail.com
bestFitData8.value=2
bestFitData9.key=vijay@gmail.com
bestFitData9.value=2

#-----------------------LoggedInUser---------------------------------
loggedInUser=rikin@gmail.com
user.selected.preference.anypreference=Does not matter