#---------------------------------------UserLoginDAO------------------------------------------------
user.login.email.password.query=SELECT email_id,password FROM users

#---------------------------------------UserRegistrationDAO------------------------------------------------
user.registration.query=INSERT INTO users ( email_id,first_name,last_name, contact_number, password,survey_taken) VALUES ("EmailId","fName","lName","cno","password00","suvtak");

#---------------------------------------OwnerSurveyDAO------------------------------------------------
owner.survey.property.details.table.name=property_details
owner.survey.insert.survey.details.query=insert into propertyDetailsTableName (owner_id,address,number_of_bedroom,utilities,number_of_vacancies,dal_distance_min,dal_distance_max,grocery_distance_min,grocery_distance_max,theater_distance_min,theater_distance_max,downtown_distance_min,downtown_distance_max,price,property_status) values ('ownerID', 'propertyAddress', numberOfBedrooms, isUtilitiesProvided, numberOfVacancies, dalDistanceMin, dalDistanceMax, groceryStoreDistanceMin, groceryStoreDistanceMax, theaterDistanceMin, theaterDistanceMax, downtownDistanceMin, downtownDistanceMax, propertyPrice, propertyStatus);
owner.survey.property.price=2000
owner.survey.property.status=true

#---------------------------------------UserSurveyDAO--------------------------------------------------
user.survey.user.personal.details.table.name=user_personal_details
user.survey.insert.user.personal.details.query=insert into userPersonalDetailsTableName (email_id, gender, food_habits, smoke, alcohol, budget, dal_distance) values ('userId', 'userGender', 'userFoodHabits', 'userSmokingHabits', 'userAlcoholHabits', userBudget, userDalDistance);
user.survey.roommate.preference.details.table.name=user_preferences
user.survey.insert.roommate.preference.details.query=insert into roommatePreferenceDetailsTableName (user_id, roommate_gender, roommate_food_habits, roommate_smoke, roommate_alcohol) values ('userId', 'roommateGender', 'roommateFoodHabits', 'roommateSmokingHabits', 'roommateAlcoholHabits');

#---------------------------------------BestFitRoommates-----------------------------------------------
bestfit.roommate.user.preferences.query=select * from user_preferences

#---------------------------------------UsersDetails-----------------------------------------------
user.details.query=select * from users